<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightSmall"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape"
    android:backgroundTint="@color/md_theme_light_primaryContainer"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="24sp"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_item_content"
        android:paddingStart="25sp"
        android:paddingEnd="10sp"/>
    
    <TextView
        android:id="@+id/list_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:textSize="18sp"
        android:textColor="@color/md_theme_light_onPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/list_item_title"
        app:layout_constraintStart_toEndOf="@id/list_item_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>